#server properties
server.port=80

#database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/rentaVehiculos
spring.datasource.username=root
spring.datasource.password=Ciromanju28

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true